{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "cepedi",
    "auth-server-url": "http://srv508250.hstgr.cloud:8091/",
    "ssl-required": "false",
    "resource": "Cepedi.BancoCentral.PagamentoPix.Api",
    "credentials": {
      "secret": "yIdHWXpxKvrVc6QjA1BCyrmrloemn4fM"
    },
    "confidential-port": 0
  }
}
